# fineract-chat-archive

./: .asf.yaml  .gitignore  NOTICE  Readme.md  build.gradle  settings.gradle  update-archive.yml
.github/workflows/: test.yml
config/: archive.properties
src/main/java/org/apache/fineract/chat/archive/: ArchiveConfig.java  ChannelResolver.java  ChatArchiveApp.java  CursorStore.java  FileWriterUtil.java  HtmlRenderer.java  IndexRenderer.java  MarkdownRenderer.java  SiteMetadataRenderer.java  SlackApiClient.java  SlackMessage.java  SlackTextFormatter.java  SlackTimestamp.java  UserDisplayNameResolver.java
src/main/java/org/apache/fineract/chat/archive/model/: SlackMessage.java  SlackTimestamp.java
src/main/java/org/apache/fineract/chat/archive/render/: FileWriterUtil.java  IndexRenderer.java  MarkdownRenderer.java
src/main/java/org/apache/fineract/chat/archive/slack/: ChannelResolver.java  SlackApiClient.java  UserDisplayNameResolver.java
src/main/java/org/apache/fineract/chat/archive/store/: CursorStore.java
src/test/java/org/apache/fineract/chat/archive/: ArchiveConfigTest.java  ChannelResolverTest.java  HtmlRendererTest.java  IndexRendererTest.java  MarkdownRendererTest.java  SiteMetadataRendererTest.java  SlackTextFormatterTest.java  UserDisplayNameResolverTest.java
src/test/java/org/apache/fineract/chat/archive/slack/: ChannelResolverTest.java  UserDisplayNameResolverTest.java
